<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 이름-dl,dt,dd - 설명, 정의목록태그 </title>
    <!-- 폰트 CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>
    /* 초기화 */
    * { margin: 0; padding: 0;}
    body {
        background-color: #ebe9e9;
        font-family: 'Nanum Gothic';
    }

    h1 {
        text-align: center; /*글자 중앙정렬*/
        color: #4a90e2; /*글자색*/
        font-size: 35px;
        margin-top: 60px; /*상단 바깥 여백*/
        margin-bottom: 30px;
    }

    dl {
        box-sizing: border-box; 
        /*내가 만든 사이즈90% 내에 패딩값 안쪽여백이 포함됨
        패딩(안쪽여백)과 보더(테두리,선)를 포함해서 지정한 크기 안에 박스 설정 - border-box 포함해야 원하는 사이즈로 설정됨(테두리포함)*/
        margin: 20px auto /*중앙정렬 : 마진 상하단 20px, 좌우auto*/;
        border-radius: 10px;
        width: 90%; /*가로사이즈 80%*/
        background-color: #fff; /*배경색 흰색*/
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /*그림자 x, y, 흐림효과, 색(검정, 10% 투명도)*/
        padding: 30px;
        /*padding: 60px 40px 60px 70px; /*상, 오, 하, 왼*/ 
        /*안쪽여백-20px 한개 작성시 상하좌우*/ 
        /*두개 작성시 상하, 좌우*/
        /*세개 작성시 상, 좌우, 하*/
        /* padding-left: 20px 왼쪽의 안쪽여백 */
        /* padding-right: 20px 오른쪽의 안쪽여백 */
        /* padding-top: 20px 상단의 안쪽여백 */
        /* padding-bottom: 20px 하단의 안쪽여백 */
        text-align: justify;
       
       }

    dt {
        /* margin-left: 40px; 제목 왼쪽 여백 40 */
        color: #4a90e2; /*글자색*/
        font-size: 22px; /*글자 사이즈*/
        font-weight: bold; /*긁자 굵게*/
        margin-bottom: 20px;
    }
  
    dd {color:#666;
        line-height: 1.6; /*행간*/
        letter-spacing: -1px; /*자간*/

    }
    hr {
        border: 0; /*선 굵기 0으로 안보이게 처리함*/
    }
</style>

</head>
<body>
    <!-- Ctrl + / : 주석달기 -->
    <!-- Shift + alt + ↓  : 복사, 붙여넣기 -->
    <!-- dl>dt+dd (enter) -->
    <!-- dl : decription list (설명리스트) -->
    <!-- Definition (Definition) Term (설명, 정의항목) -->
    <!-- Description Details (세부설명) -->
    <!-- 구분선 : hr (horizontal rule) -->
    <!-- br : break 중단, 간격 -->
    <h1> 꽃에 대한 정의 </h1>
    <dl>
        <dt>라일락</dt>
        <dd>라일락(Lilac)은 물푸레나무과에 속하는 목본식물로, 학명은 Syringa입니다. <br><br>
            봄에 아름다운 꽃을 피우며, 향기가 매우 좋아 정원수나 관상용으로 많이 심습니다.
          </dd>
     </dl>

<hr>

     <dl>
      <dt>마가렛</dt>
      <dd>국화과(Asteraceae)에 속하는 꽃으로,<br>
        사랑스럽고 소박한 아름다움 때문에 많은 사람들에게 인기 있는 식물입니다.
        </dd>
     </dl>
  
<hr>

     <dl>
        <dt>튤립</dt>
        <dd>튤립(Tulip)은 백합과(Liliaceae)에 속하는 구근식물로, 세계적으로 사랑받는 봄꽃입니다. <br><br>
            튤립은 다채로운 색상과 우아한 꽃 모양으로 유명하며,<br>
            화훼 시장과 정원에서 중요한 위치를 차지합니다.
          </dd>
       </dl>
</body>
</html>